# Dsms

./: Dsms.sln
Business/: Business.csproj  CommonBusiness.cs  DME001Business.cs  ProjectBusinessBase.cs
Common/: Common.csproj  CommonMethod.cs
Controller/: Controller.csproj  ProjecControllerBase.cs  SessionManager.cs
DataAccess/: CommonDataAccess.cs  DME001DataAccess.cs  DataAccess.csproj  ProjectDataAccessBase.cs
Dsms/: Dsms.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Dsms/Areas/DME001/Components/DME001_002/: DME001_002ViewComponent.cs  Default.cshtml
Dsms/Areas/DME001/Controllers/: DME001_001Controller.cs
Dsms/Areas/DME001/ViewModels/: DME001_001ViewModel.cs  DME001_002ViewModel.cs
Dsms/Areas/DME001/Views/: DME001_001.cshtml
Dsms/Areas/DMT015/Controllers/: DMT015_001Controller.cs
Dsms/Areas/DMT015/ViewModels/: DMT015_001ViewModel.cs
Dsms/Areas/DMT015/Views/: DMT015_001.cshtml
Dsms/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dsms/Pages/Shared/: _Layout.cshtml
Dsms/Properties/: launchSettings.json
Dsms/wwwroot/css/: site.css
Filter/: Filter.csproj  LogAttribute.cs  ProjecActionFilterAttributeBase.cs  SessionAttribute .cs
Frap3Core/BCore/: AbstractDataAccessHelper.cs  BCore.csproj  BusinessBase.cs  ConnectionInfo.cs  ConnectionInfoCollection.cs  Constants.cs  DataAccessBase.cs  MySQLDataAccessHelper.cs  OracleDataAccessHelper.cs  OracleDataAccessHelper2.cs  PostgreSQLDataAccessHelper.cs  SQLDataAccessHelper.cs
Frap3Core/DB/: DB.csproj
Frap3Core/DB/Utility/: MySqlUtility.cs  OracleUtility.cs  OracleUtility2.cs  PostgreSQLUtility.cs  SqlUtility.cs
Frap3Core/ResourceTaro/: Message.resx  MessageManager.cs
Frap3Core/Utility/Variable/: DateTimeUtility.cs  ObjectUtility.cs  RoundUtility.cs  StringUtility.cs
Model/: Connectioninfo.cs  L1_SOSAModel.cs  M_USERModel.cs  Model.csproj
Resource/: BusinessCommonParams.cs  Constants.cs  EnumCodeValueAttribute.cs  EnumTextAttribute.cs  Enums.cs  Message.Designer.cs  Message.resx  MessageManager.cs  Resource.csproj
ValidationAttribute/: AlphaNumberAttribute.cs  AlphaNumberSymbolAttribute.cs  AlphabetAttribute.cs  DateTimeAttribute.cs  EmailAttribute.cs  FullHiraganaAttribute.cs  NumberAttribute.cs  ProjectValidationAttributeBase.cs  RequiredAttribute.cs  StringLengthAttribute.cs  ValidationAttribute.csproj
