<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\DMM005\Controllers\" />
    <Folder Include="Areas\DMM005\Views\" />
    <Folder Include="Areas\DMM005\ViewModels\" />
    <Folder Include="Areas\DMT002\" />
    <Folder Include="Areas\DMM003\" />
    <Folder Include="Areas\DMM004\" />
    <Folder Include="Areas\DMM006\" />
    <Folder Include="Areas\DMM007\" />
    <Folder Include="Areas\DMM008\" />
    <Folder Include="Areas\DMM009\" />
    <Folder Include="Areas\DMT010\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Filter\Filter.csproj" />
    <ProjectReference Include="..\Frap3Core\BCore\BCore.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Resource\Resource.csproj" />
    <ProjectReference Include="..\ValidationAttribute\ValidationAttribute.csproj" />
  </ItemGroup>

</Project>
